# Server settings
PORT=8080

# DB Settings
PERSISTENCE_MODE=MONGO
MONGO_URL=mongodb+srv://admin:1234@ecommerce.ut2awfz.mongodb.net/?retryWrites=true&w=majority

# Admin  Nodemailer
ADMIN_MAIL=	delbert.douglas81@ethereal.email
ADMIN_MAIL_PASS=qnNCrqF2HzBvrvuNja